[alembic]
# Where Alembic stores migration scripts
script_location = %(here)s/alembic

# Default database URL (will be overridden by env.py if you use env vars)
sqlalchemy.url = postgresql+psycopg://clustersense:clustersense@localhost:5432/clustersense


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_sqlalchemy]
level = WARNING
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S